\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\usepackage{listings}

\lstset{language=c++,		
		keywordstyle=\bf\color{blue!60},
		commentstyle=\color{Green},
%		basicstyle=\scriptsize,
		tabsize=2}

\begin{document}
\begin{tikzpicture}

\node at (0,1) 
{
	\begin{lstlisting}
vector<double> v;
... 
	\end{lstlisting}
};

\foreach \i/\j in {0/2.3,1/3.14,2/2.0,3/5,4/-1.1,5/6,6/23,7/2.42}
{
	\draw (-3,-\i) rectangle (3,-\i-1);	
	\node at (0,-\i-0.5) {\j};
	\node at (-3.5,-\i-0.5) {\i};
}


\node at (9,1) 
{
	\begin{lstlisting}
map<string,string> m;
...
	\end{lstlisting}
};

\foreach \i/\j/\k in {0/abs/"romeo42",1/aro/"beta23",2/clr/"alpha33",3/fpl/"tango47",4/jlc/"charlie44",5/mcd/"omega3",6/nvs/"whisky17",7/pbt/"password"}
{
	\draw (6,-\i) rectangle (12,-\i-1);	
	\node at (9,-\i-0.5) {\tt\color{red}\k};
	\node at (5.5,-\i-0.5) {\j};
}
\end{tikzpicture}
\end{document}